{
  "name": "swords-wizardry",
  "version": "1.0.0",
  "description": "CSS compiler for the SwordsWizardry system",
  "scripts": {
    "build": "sass src/scss/swords-wizardry.scss css/swords-wizardry.css --style=expanded --no-source-map",
    "watch": "sass src/scss/swords-wizardry.scss css/swords-wizardry.css --style=expanded --source-map --watch"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Asacolips",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "sass": "^1.53.0"
  }
}